
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_wallet_backend='/Users/minwook/code/rip_mit/wallet/src/wallet_backend/wallet_backend.did'
CANISTER_ID_wallet_frontend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_wallet_backend='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/Users/minwook/code/rip_mit/wallet/.dfx/local/canisters/wallet_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES